config:
  target: 'https://janstoeckler.de'
  phases:
    - duration: 60
      arrivalRate: 25
scenarios:
  - flow:
      - get:
          url: "/"
  - flow:
      - get:
          url: "/about"
  - flow:
      - get:
          url: "/work"
  - flow:
      - get:
          url: "/contact"
  - flow:
      - get:
          url: "/imprint"
  - flow:
      - get:
          url: "/privacy"
