{
  "name": "svelte-gallery-component",
  "description": "A gallery component for use w/ the svelte.js disappearing framework.",
  "repository": "https://gitlab.com/gallery",
  "license": "MIT",
  "svelte": "src/index.svelte",
  "main": "src/index.svelte",
  "keywords": [
    "svelte"
  ],
  "files": [
    "src/index.svelte"
  ]
}
